{
  "name": "friendsapi",
  "version": "1.0.0",
  "description": "UpKeep Friends API",
  "main": "index.js",
  "scripts": {
    "api": "node index.js",
    "migrate": "node-pg-migrate"
  },
  "author": "rlg2161",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-pg-migrate": "^4.2.0",
    "pg": "7.14.0",
    "request": "^2.88.0"
  }
}
